import discord
import os
import random
import asyncio
from dotenv import load_dotenv
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from discord.ext import commands
import pytz
from datetime import datetime

# Load environment variables
load_dotenv()
TOKEN = os.getenv('DISCORD_TOKEN')
CHANNEL_ID = int(os.getenv('DISCORD_CHANNEL_ID'))

# Folder where your photos are stored
PHOTO_FOLDER = r'C:\Users\...'  # <-- CHANGE this to your real photo folder path

# Your timezone
TIMEZONE = pytz.timezone("America/Chicago")  # <-- CHANGE if you're in a different timezone

# Set up bot
intents = discord.Intents.default()
intents.message_content = True  # Needed to receive commands
bot = commands.Bot(command_prefix="!", intents=intents)

async def send_random_photo():
    channel = bot.get_channel(CHANNEL_ID)
    if not channel:
        print("Channel not found!")
        return

    try:
        photos = [file for file in os.listdir(PHOTO_FOLDER) if file.lower().endswith(('.png', '.jpg', '.jpeg', '.gif'))]
        if photos:
            photo = random.choice(photos)
            photo_path = os.path.join(PHOTO_FOLDER, photo)

            with open(photo_path, 'rb') as f:
                picture = discord.File(f)
                await channel.send(content="Photo incoming!", file=picture)
            print(f"Posted photo: {photo}")

        else:
            print("No photos found!")

    except Exception as e:
        print(f"Error sending photo: {e}")

@bot.event
async def on_ready():
    print(f'✅ Logged in as {bot.user}')

    scheduler = AsyncIOScheduler()

    # Schedule posting every day at 8:00 AM
    scheduler.add_job(send_random_photo, 'cron', hour=8, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 10:00 AM
    scheduler.add_job(send_random_photo, 'cron', hour=10, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 1:00 PM
    scheduler.add_job(send_random_photo, 'cron', hour=13, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 5:00 PM
    scheduler.add_job(send_random_photo, 'cron', hour=17, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 7:00 PM
    scheduler.add_job(send_random_photo, 'cron', hour=19, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 10:00 PM
    scheduler.add_job(send_random_photo, 'cron', hour=22, minute=0, timezone=TIMEZONE)
    # Schedule posting every day at 12:00 AM
    scheduler.add_job(send_random_photo, 'cron', hour=00, minute=0, timezone=TIMEZONE)

    scheduler.start()
    print("⏰ Scheduler started! Will post at 12AM, 8, 10, 1, 5, 7, and 10 daily!")

# Manual command to force post a photo
@bot.command(name='post')
async def manual_post(ctx):
    print("!post command received!")
    await send_random_photo()
    await ctx.send("✅ Photo posted!")

bot.run(TOKEN)

